TCPClientApp/UI/Views/TcpClientView.xaml

<Window x:Class="TCPClientApp.TcpClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TCPClientApp.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:TCPClientViewModel}"
        mc:Ignorable="d"
        Title="TcpClient" MinHeight="500" MinWidth="1000"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="20 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid>
                <!--Серверный проводник-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding Request}" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <ListBox ItemsSource="{Binding ServerDirectoryContents}" SelectionMode="Single"
                             SelectedItem="{Binding SelectedServerListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ListBoxItemViewModel}">
                                <TextBlock Text="{Binding Header}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.SendRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <!--Клиентский проводник-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding Path}" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <ListBox ItemsSource="{Binding ClientDirectoryContents}" SelectionMode="Single"
                             SelectedItem="{Binding SelectedClientListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ListBoxItemViewModel}">
                                <TextBlock Text="{Binding Header}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.UpdateClientExplorerCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ColumnSpan="2">
                <!--Кнопки-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" ColumnSpan="3" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="IP-адрес: " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="{Binding EndPoint}" />
                    </Grid>

                    <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Соединиться"
                            Command="{Binding ConnectCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                            Content="Отключиться"
                            Command="{Binding DisconnectCommand}" />
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}"
                            Content="Передать серверу"
                            Command="{Binding SendRequestCommand}" />

                    <Button Grid.Row="2" Grid.Column="0" Margin="0 10 0 0"
                            Style="{StaticResource ButtonStyle}"
                            Content="Перейти к дискам"
                            Command="{Binding GetDisksCommand}" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="0 10 0 0"
                            Style="{StaticResource ButtonStyle}"
                            Content="Очистить лог"
                            Command="{Binding ClearLogCommand}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10 0 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Silver">
                <ScrollViewer>
                    <TextBlock Margin="10" Text="{Binding ClientLog}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>